{
  "name": "js-calculator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy":"gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nnikolic88/js-calculator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nnikolic88/js-calculator/issues"
  },
  "homepage": "https://github.com/nnikolic88/js-calculator#readme",
  "dependencies": {
    "gh-pages": "^2.0.1"
  }
}
